# ================================
# = JPA / HIBERNATE
# ================================
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
# ================================
# = DATASOURCE
# ================================
spring.jpa.database=mysql
spring.jpa.open-in-view=false
spring.datasource.url=jdbc:mysql://localhost:3306/boxit?createDatabaseIfNotExist=true&useSSL=false&useTimezone=true&serverTimezone=GMT-3
spring.datasource.username=root
spring.datasource.password=root
# ================================
# = JACKSON
# ================================
spring.jackson.date-format=dd/MM/yyyy HH:mm:ss
spring.jackson.joda-date-time-format=dd/MM/yyyy HH:mm:ss
spring.jackson.serialization.write-dates-as-timestamps=false
spring.jackson.serialization.fail-on-empty-beans=false
spring.jackson.deserialization.fail-on-unknown-properties=false